VITE_SUPABASE_PROJECT_ID="xcaqgksgxeczlecovlig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYXFna3NneGVjemxlY292bGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDgyMjksImV4cCI6MjA3OTkyNDIyOX0.egRX9-1-TWClpJ_9MJtP3IyZVZXCq3wV8FNpgOT0fE4"
VITE_SUPABASE_URL="https://xcaqgksgxeczlecovlig.supabase.co"
